# FortifyBugTrackerUtility

./: .gitignore  .travis.yml  LICENSE.TXT  README.md  pom.xml
bugtracker/: bash.exe.stackdump  pom.xml
bugtracker-target-octane/: pom.xml
bugtracker/config/: FoDToADO.xml  FoDToArcher.xml  FoDToFile.xml  FoDToJira.xml  FoDToJiraWithParents.xml  FoDToOctane.xml  FoDToTFS.xml  SSCToADO.xml  SSCToArcher.xml  SSCToFile.xml  SSCToJira.xml  SSCToJiraViaSSC.xml  SSCToJiraWithParents.xml  SSCToOctane.xml  SSCToTFS.xml  SSCToTFSViaSSC.xml
bugtracker/config-snippets/: CLIOptionsDefaultValues.xml
bugtracker/processrunner-config/: FoDToArcher.xml  FoDToFile.xml  FoDToJira.xml  FoDToOctane.xml  FoDToTFS.xml  SSCToArcher.xml  SSCToFile.xml  SSCToJira.xml  SSCToOctane.xml  SSCToTFS.xml  SSCToTFSViaSSC.xml
bugtracker/src/license/: THIRD-PARTY.properties
bugtracker/src/main/assembly/: dist.xml
bugtracker/src/site/: site.xml
bugtracker/src/site/apt/: config-SourceConfigurationFoD.apt  config-SourceConfigurationFoDReleases.apt  config-SourceConfigurationFoDReleases.apt.vm  config-SourceConfigurationFoDVulnerabilities.apt  config-SourceConfigurationFoDVulnerabilities.apt.vm  config-SourceConfigurationSSC.apt  config-SourceConfigurationSSCApplicationVersions.apt  config-SourceConfigurationSSCApplicationVersions.apt.vm  config-SourceConfigurationSSCVulnerabilities.apt  config-SourceConfigurationSSCVulnerabilities.apt.vm  config-TargetConfigurationArcher.apt  config-TargetConfigurationArcher.apt.vm  config-TargetConfigurationFile.apt  config-TargetConfigurationFile.apt.vm  config-TargetConfigurationJira.apt  config-TargetConfigurationJira.apt.vm  config-TargetConfigurationOctane.apt  config-TargetConfigurationOctane.apt.vm  config-TargetConfigurationSSC.apt  config-TargetConfigurationSSC.apt.vm  config-TargetConfigurationTFS.apt  config-TargetConfigurationTFS.apt.vm
bugtracker/src/site/markdown/: config-ADOTargetConfiguration.md.vm  config-ArcherTargetConfiguration.md.vm  config-FileTargetConfiguration.md.vm  config-FoDSourceReleasesConfiguration.md.vm  config-FoDSourceVulnerabilitiesConfiguration.md.vm  config-JiraTargetConfiguration.md.vm  config-OctaneTargetConfiguration.md.vm  config-SSCSourceApplicationVersionsConfiguration.md.vm  config-SSCSourceVulnerabilitiesConfiguration.md.vm  config-SSCTargetConfiguration.md.vm  config-TFSTargetConfiguration.md.vm  config-beans.md  config-beans.md.vm  config-cliDefaultValues.md  config-cliOptionsDefaultValues.md.vm  config-component-scan.md  config-component-scan.md.vm  config-contextProperties.md  config.md  config.md.vm  expr-fod.md  expr-intro.md  expr-ssc.md  expr-targets.md  index.md  prep-fod.md  prep-ssc.md  ssc-tokendefinition.md  troubleshooting.md  usage.md  util-AbstractSourceContextGeneratorConfiguration.vm  util-AbstractSourceVulnerabilitiesConfiguration.vm  util-AbstractTargetSubmitAndUpdateConfiguration.vm  util-AbstractTargetSubmitOnlyConfiguration.vm  util-AbstractTargetUpdateIssuesWithTransitionsConfiguration.vm  util-FoDSourceVulnerabilitiesConfiguration.vm  util-SSCSourceVulnerabilitiesConfiguration.vm  util.vm
bugtracker/src/site/snippets/: SourceConfigurationFoD.xml  SourceConfigurationFoDReleases.xml  SourceConfigurationSSC.xml  SourceConfigurationSSCApplicationVersions.xml  SourceConfigurationSSCVulnerabilities.xml  TargetConfigurationArcher.xml  TargetConfigurationFile.xml  TargetConfigurationJira.xml  TargetConfigurationOctane.xml  TargetConfigurationSSC.xml  TargetConfigurationTFS.xml
fortify-util/: .project  pom.xml
fortify-util/fod-util/: .project  pom.xml
fortify-util/rest-util/: .project  LICENSE.TXT  pom.xml
fortify-util/spring-util/: .project  pom.xml
fortify-util/ssc-util/: pom.xml
processrunner/: .project  pom.xml
processrunner-bugtracker-root/: .project  pom.xml  pom.xml.versionsBackup
processrunner-bugtracker-root/processrunner-bugtracker/: .project  LICENSE.TXT  ProcessorOctaneSubmitIssueForVulnerabilities.cache  ProcessorSSCSubmitIssueForVulnerabilities.cache  ideas.txt  pom.xml  pom.xml.versionsBackup  test2.csv
processrunner-bugtracker-root/processrunner-bugtracker-archer/: pom.xml
processrunner-bugtracker-root/processrunner-bugtracker-common/: .project  pom.xml  pom.xml.versionsBackup
processrunner-bugtracker-root/processrunner-bugtracker-doc/: pom.xml
processrunner-bugtracker-root/processrunner-bugtracker-doc/src/site/: site.xml
processrunner-bugtracker-root/processrunner-bugtracker-file/: .project  pom.xml
processrunner-bugtracker-root/processrunner-bugtracker-fod/: .project  pom.xml
processrunner-bugtracker-root/processrunner-bugtracker-jira/: .project  pom.xml
processrunner-bugtracker-root/processrunner-bugtracker-source-fod/: pom.xml  pom.xml.versionsBackup
processrunner-bugtracker-root/processrunner-bugtracker-source-ssc/: LICENSE.TXT  pom.xml
processrunner-bugtracker-root/processrunner-bugtracker-ssc-common/: pom.xml  pom.xml.versionsBackup
processrunner-bugtracker-root/processrunner-bugtracker-target-archer/: pom.xml
processrunner-bugtracker-root/processrunner-bugtracker-target-file/: pom.xml
processrunner-bugtracker-root/processrunner-bugtracker-target-jira/: pom.xml
processrunner-bugtracker-root/processrunner-bugtracker-target-octane/: pom.xml  pom.xml.versionsBackup
processrunner-bugtracker-root/processrunner-bugtracker-target-ssc/: pom.xml
processrunner-bugtracker-root/processrunner-bugtracker-target-tfs/: pom.xml
processrunner-bugtracker-root/processrunner-bugtracker-tfs/: pom.xml
processrunner-bugtracker-root/processrunner-bugtracker/processrunner-config/: FoDBugTrackerUtility.xml  FoDToArcher.xml  FoDToBugTracker.xml  FoDToFile.xml  FoDToJira.xml  FoDToOctane.xml  FoDToTFS.xml  SSCToArcher.xml  SSCToFile.xml  SSCToJira.xml  SSCToOctane.xml  SSCToSSCBugTrackers.xml  SSCToSSCJira.xml  SSCToTFS.xml  SSCToTFSViaSSC.xml  processRunnerConfig.xml
processrunner-bugtracker-root/processrunner-bugtracker/processrunner-config/xslt/: replaceIncludes.xsl
processrunner-bugtracker-source-ssc/: pom.xml
ssc-bugtracker-add-existing-bug/: pom.xml
(+901 files in other folders)
