<!--
  (c) Copyright 2017 EntIT Software LLC, a Micro Focus company
  
  Permission is hereby granted, free of charge, to any person obtaining a 
  copy of this software and associated documentation files (the 
  "Software"), to deal in the Software without restriction, including without 
  limitation the rights to use, copy, modify, merge, publish, distribute, 
  sublicense, and/or sell copies of the Software, and to permit persons to 
  whom the Software is furnished to do so, subject to the following 
  conditions:
  
  The above copyright notice and this permission notice shall be included 
  in all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
  KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
  IN THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fortify.processrunner.bugtracker</groupId>
	<artifactId>processrunner-bugtracker-root</artifactId>
	<version>3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>Micro Focus Fortify</name>
		<url>https://software.microfocus.com/en-us/software/application-security</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>rsenden</id>
			<name>Ruud Senden</name>
			<organization>Micro Focus Fortify</organization>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:https://github.com/fod-dev/FoDBugTrackerUtility.git</developerConnection>
		<tag>master</tag>
	</scm>
	<inceptionYear>2016</inceptionYear>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>FortifyMavenRepo</id>
			<url>https://raw.githubusercontent.com/rsenden/FortifyMavenRepo/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>processrunner</module>
		<module>ssc-bugtracker-add-existing-bug</module>
		<module>processrunner-bugtracker-common</module>
		<module>processrunner-bugtracker-source-fod</module>
		<module>processrunner-bugtracker-ssc-common</module>
		<module>processrunner-bugtracker-source-ssc</module>
		<module>processrunner-bugtracker-target-ssc</module>
		<module>processrunner-bugtracker-target-jira</module>
		<module>processrunner-bugtracker-target-file</module>
		<module>processrunner-bugtracker-target-tfs</module>
		<module>processrunner-bugtracker-target-archer</module>
		<module>processrunner-bugtracker-target-octane</module>
		<module>processrunner-bugtracker-doc</module>
		<module>processrunner-bugtracker</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fortify.client.api</groupId>
				<artifactId>client-api-master</artifactId>
				<version>4.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner</groupId>
				<artifactId>processrunner</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-common</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-source-fod</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-ssc-common</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-source-ssc</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-target-ssc</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-target-jira</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-target-file</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-target-tfs</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-target-archer</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-target-octane</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	<description>This module contains several sub-modules that together make up the code for submitting FoD or SSC vulnerabilities to bug trackers.

This includes the generic processrunner module for running arbitrary processes, the fortify-util module that provides various utility classes used by this integration, and various modules specific for submitting FoD vulnerabilities to bug trackers.</description>
	<url>https://github.com/HPFOD/FoDBugTrackerUtility</url>
</project>
