<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fortify.processrunner.bugtracker</groupId>
	<artifactId>processrunner-bugtracker-root</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<organization>
		<name>HPE Security Fortify</name>
		<url>http://www8.hp.com/us/en/software-solutions/application-security/</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>rsenden</id>
			<name>Ruud Senden</name>
			<organization>HPE Security Fortify</organization>
		</developer>
	</developers>
	<inceptionYear>2016</inceptionYear>
	<modules>
		<module>../fortify-util</module>
		<module>../processrunner</module>
		<module>processrunner-bugtracker-common</module>
		<module>processrunner-bugtracker-source-fod</module>
		<module>processrunner-bugtracker-source-ssc</module>
		<module>processrunner-bugtracker-target-jira</module>
		<module>processrunner-bugtracker-target-file</module>
		<module>processrunner-bugtracker-target-tfs</module>
		<module>processrunner-bugtracker-target-archer</module>
		<module>processrunner-bugtracker</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-common</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-source-fod</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-source-ssc</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-target-jira</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-target-file</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-target-tfs</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner.bugtracker</groupId>
				<artifactId>processrunner-bugtracker-target-archer</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.processrunner</groupId>
				<artifactId>processrunner</artifactId>
				<version>1.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>This module contains several sub-modules that together make up the code for submitting FoD vulnerabilities to bug trackers.

This includes the generic processrunner module for running arbitrary processes, the fortify-util module that provides various utility classes used by this integration, and various modules specific for submitting FoD vulnerabilities to bug trackers.</description>
</project>