<!--
  (c) Copyright 2017 Hewlett Packard Enterprise Development LP
  
  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the Software"),
  to deal in the Software without restriction, including without limitation 
  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Software, and to permit persons to whom the 
  Software is furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included 
  in all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
  KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
  IN THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FortifyBugTrackerUtility</artifactId>
	<parent>
		<groupId>com.fortify.processrunner.bugtracker</groupId>
		<artifactId>processrunner-bugtracker-root</artifactId>
		<version>2.0</version>
	</parent>
	<!-- TODO Add description, developers, license, ... -->
	<inceptionYear>2016</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>com.fortify.processrunner.bugtracker</groupId>
			<artifactId>processrunner-bugtracker-source-fod</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fortify.processrunner.bugtracker</groupId>
			<artifactId>processrunner-bugtracker-source-ssc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fortify.processrunner.bugtracker</groupId>
			<artifactId>processrunner-bugtracker-target-ssc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fortify.processrunner.bugtracker</groupId>
			<artifactId>processrunner-bugtracker-target-jira</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fortify.processrunner.bugtracker</groupId>
			<artifactId>processrunner-bugtracker-target-file</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fortify.processrunner.bugtracker</groupId>
			<artifactId>processrunner-bugtracker-target-archer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fortify.processrunner.bugtracker</groupId>
			<artifactId>processrunner-bugtracker-target-tfs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fortify.processrunner.bugtracker</groupId>
			<artifactId>processrunner-bugtracker-target-octane</artifactId>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.fortify.processrunner.RunProcessRunnerFromCLI</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>mergeConfigFiles</id>
						<phase>package</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/processrunner-config</dir>
									<outputDir>${basedir}/target</outputDir>
									<includes>
										<include>*.xml</include>
									</includes>
									<stylesheet>${basedir}/processrunner-config/xslt/replaceIncludes.xsl</stylesheet>
									<parameters>
										<parameter>
											<name>processrunnerConfigLocation</name>
											<!-- TODO Preferably we should use ${basedir}/processrunner-config/ 
												But apparently the XSLT processor doesn't like mixed path separators (Windows 
												backslashes in ${basedir}, forward slashes in config files -->
											<value>../</value>
										</parameter>
									</parameters>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<description>This module provides processrunner-related functionality that is based on multiple/all available bugtracker-related modules. This includes (composite) processors that combine for example FoD with JIRA, and example configuration files.

This module also generates the shaded JAR-file that includes all generic processrunner-related code, processrunner-related code for bug tracker integrations, and all dependencies.</description>
</project>
