<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fortify.util</groupId>
	<artifactId>fortify-util</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<!-- TODO Add description, developers, license, ... -->
	<inceptionYear>2016</inceptionYear>
	<modules>
		<module>spring-util</module>
		<module>rest-util</module>
		<module>fod-util</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fortify.util</groupId>
				<artifactId>spring-util</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.util</groupId>
				<artifactId>rest-util</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.util</groupId>
				<artifactId>fod-util</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>This module contains several sub-modules that provide utilities for working with Fortify products, as well as generic utility classes used by some existing Fortify integrations.</description>
</project>